@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap");

@import "./sass/variables";
@import "./sass/helper";
@import "./sass/animations";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

body,
html {
  font-family: "Poppins", sans-serif;
  color: var(--secondary);
  background-color: var(--body-background);
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
  scroll-behavior: smooth;
  scroll-padding-top: $navbar__height;
  transition: background-color 500ms ease;
}
html {
  ::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    background: var(--secondary);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--primary);
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
  }
}

.app-container {
  row-gap: 40px;
}

// NAVBAR STARTS

header {
  position: fixed;
  z-index: 998;
  left: 0;
  top: 0;
  width: 100%;
  background-color: var(--body-background);
  transition: all 300ms ease;
}

.add-header-shadow {
  box-shadow: 1px 2px 6px 4px rgba(0, 0, 0, 0.18);
  -webkit-box-shadow: 1px 2px 6px 4px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 1px 2px 6px 4px rgba(0, 0, 0, 0.18);
}

.navbar {
  align-items: center;
  justify-content: space-between;
  height: $navbar__height;

  & .nav-links {
    color: var(--text-color);
    letter-spacing: 0.1rem;
    background: rgb(142, 153, 251);
    background: linear-gradient(
      158deg,
      rgba(102, 112, 201, 0.9) 37%,
      rgba(187, 143, 250, 0.9) 59%
    );
    display: inline-flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    right: 0;
    top: 0;
    width: 45%;
    height: 100vh;
    border-radius: 0 0 0 40%;
    gap: 40px;
    padding-top: 30%;
    transition: transform 300ms ease-in;

    & a {
      color: #fefefe;
      transition: color 200ms ease-in;
      &:hover {
        color: var(--primary);
      }
    }
  }

  & .hamburger {
    display: inline-flex;
    flex-direction: column;
    gap: 4px;
    z-index: 999;

    & .lines {
      border-radius: 25px;
      width: 25px;
      height: 3px;
      background-color: var(--primary);
      transition: 300ms ease;
    }
    &:hover {
      cursor: pointer;
      & .lines:nth-of-type(2) {
        background-color: var(--tint);
        transform: translateX(5px);
      }
    }
  }
}

.logo {
  width: 45px;
  height: 45px;
  &:hover {
    cursor: pointer;
  }
}

.nav-links {
  list-style: none;
}

// NAVBAR ENDS

//MAIN STARTS
main {
  row-gap: 50px;
}
//MAIN ENDS

//HOME STARTS
.home-section {
  height: 100vh;
  padding: $navbar__height 0 0 0;
  grid-template-rows: 50px auto auto;
  color: var(--secondary);
  & h1 {
    font-size: $hero-font-big;
    letter-spacing: 0.1rem;
    line-height: 3rem;
  }
  & h3 {
    font-weight: $fw-400;
  }

  & span {
    color: var(--primary);
  }
  & .intro {
    align-self: top;
    grid-row-start: 3;
  }

  & .hero-image {
    position: relative;
    grid-row-start: 2;
    width: 60%;
    max-width: 250px;
    align-self: center;
    justify-self: center;
    animation: floatHero 3s infinite ease;
  }

  & .site-links {
    display: inline-flex;
    flex-direction: column;
    gap: 1.1rem;
    align-items: center;
    position: absolute;
    top: 300px;

    & i {
      font-size: 1.3rem;
      color: var(--primary);
      opacity: 0.7;

      &:hover {
        opacity: 1;
      }
    }
  }
}

//HOME ENDS

//ABOUT STARTS
.about-section {
  gap: 2rem;

  & .about-portrait {
    position: relative;
    z-index: 1;
    width: 80%;
    margin: 0 auto;
    max-width: 300px;
    align-self: center;

    & img {
      position: relative;
      z-index: 2;
    }

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      background-color: var(--primary);
      top: -10px;
      left: 10px;
      bottom: 20px;
      border-radius: 25px;
      z-index: 1;
      box-shadow: 5px 11px 14px -6px rgba(0, 0, 0, 0.37);
      -webkit-box-shadow: 5px 11px 14px -6px rgba(0, 0, 0, 0.37);
      -moz-box-shadow: 5px 11px 14px -6px rgba(0, 0, 0, 0.37);
    }
  }

  & .about-btn {
    margin-top: 30px;
    display: inline-flex;
    justify-content: center;
    gap: 0.5rem;
    color: #fefefe;
    font-size: 1.1rem;
    width: 8rem;
    padding: 10px 20px;
    box-shadow: 5px 11px 14px -6px rgba(0, 0, 0, 0.37);
    -webkit-box-shadow: 5px 11px 14px -6px rgba(0, 0, 0, 0.37);
    -moz-box-shadow: 5px 11px 14px -6px rgba(0, 0, 0, 0.37);
    transition: all 300ms ease;

    &:hover {
      transform: translateY(-3px);
    }
  }
}

//ABOUT ENDS
//SERVICES Starts

.services-section {
  row-gap: 50px;
  & .services-card {
    background-color: var(--servicesBG);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 6px 16px 4px rgba(0, 0, 0, 0.21);
    -webkit-box-shadow: 2px 6px 16px 4px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: 2px 6px 16px 4px rgba(0, 0, 0, 0.21);
    & .services-description {
      row-gap: 20px;
    }

    & .service-img {
      max-width: 300px;
      justify-self: center;
    }
  }
}

//SERVICES ENDS

///Footer Starts

.footer-section {
  background-color: var(--footerBG);
  padding: 2rem 1.5rem;
  border-radius: 10px 10px 0 0;
  row-gap: 15px;

  & .contact-form {
    min-width: 250px;
    max-width: 350px;
    margin: 0 auto;
    & form {
      & label {
        color: #fff;
        font-size: $text-smaller;
      }
      & input,
      textarea {
        resize: none;
        border-radius: 5px;
        border: none;
        padding: 5px 5px;
        color: var(--primary-darker);
        &:focus {
          outline-width: 0;
        }
      }

      & button {
        margin-top: 1rem;
        padding: 10px 0;
        color: #fff;
        opacity: 1;
        transition: background-color 700ms ease;

        &:hover {
          background-color: var(--tint);
        }
      }
    }
  }

  & .footer-links {
    margin-top: 20px;
    display: inline-flex;
    width: 100%;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    & i {
      color: #fefefe;
      font-size: 1.5rem;
      transition: all 200ms ease;
      &:hover {
        transform: translateY(-3px);
        color: var(--primary);
      }
    }
  }

  & .copyright {
    color: #fefefe;
    font-size: $text-smaller;
    text-align: center;
    opacity: 0.5;
  }
}
///Footer Ends

//Sroll-up button
.scroll-up {
  z-index: 3;
  display: grid;
  place-items: center;
  background-color: var(--primary);
  cursor: pointer;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  position: fixed;
  right: 5%;
  bottom: 5%;
  opacity: 0;
  transition: opacity 700ms ease;

  & i {
    font-size: 1.3rem;
    color: #fefefe;
  }
}

//Thankyou Starts
.thank-you {
  height: 100vh;
  justify-content: center;
  align-content: center;
  text-align: center;

  & h1 {
    color: var(--primary);
    font-size: 4rem;
  }

  & a {
    display: inline;
    width: 100%;
    margin-top: 50px;
    font-weight: $fw-700;
    color: var(--tint);
  }
}
//Thankyou Ends

// MEDIA QUERIES--------------------

// @media screen and (min-width: 640px) {
// }

@media screen and (min-width: 860px) {
  .navbar {
    & .nav-links {
      transform: translateX(0%);
      color: var(--text-color);
      letter-spacing: 0.1rem;
      background: rgba(0, 0, 0, 0);
      display: flex;
      flex-direction: row;
      position: static;
      align-items: center;
      width: auto;
      height: auto;
      border-radius: none;
      gap: 1.5rem;
      padding-top: 0;
      color: var(--secondary);
      transition: transform 300ms ease-in;
      & li:hover {
        border-bottom: 3px solid var(--primary);
      }

      & a {
        color: var(--secondary);
        &:active {
          color: var(--primary);
        }
      }
    }

    & .hamburger {
      display: none;
    }
  }
  .home-section {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .home-section {
    grid-template-rows: auto;
    & h1 {
      font-size: $hero-font-big;
    }
    & h3 {
      font-weight: $fw-400;
    }

    & .intro {
      align-self: center;
      justify-self: center;
      grid-row-start: 1;
    }
    & .hero-image {
      position: relative;
      grid-row-start: 1;
    }

    & .site-links {
      gap: 1.3rem;
      & i {
        font-size: 1.5rem;
      }
    }
  }

  .about-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    & .about-portrait {
      grid-row: 1/3;
      grid-column: 2/-1;
    }
  }

  .services-section {
    row-gap: 50px;

    & .services-card {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 4.5rem 1fr;

      &:nth-of-type(2) {
        & .service-img {
          grid-column: 2/-1;
        }
      }
    }

    & .service-img {
      grid-row: 1/-1;
    }
  }
}

@media screen and (min-width: 1300px) {
  .container {
    margin: 0 auto;
  }

  .scroll-up {
    width: 50px;
    height: 50px;
  }
}
//HOME 13000PX ENDS

//DARK MODE

.theme {
  position: relative;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  width: 50px;
  height: 1.5rem;
  background-color: grey;
  border-radius: 15px;
  margin-left: auto;
  margin-right: 2rem;

  & .themeBtn {
    position: absolute;
    width: 25px;
    height: 100%;
    left: 0;
    border: none;
    background-color: #c9c9c9;
    border-radius: 50px;
    box-shadow: 0px 0px 2px black;
    transition: all 300ms ease-in;
    cursor: pointer;
  }
}

.themeBg {
  font-size: 1.1rem;
  color: #c9c9c9;
}
